# MobilApplikasjon

./: LICENSE  README.md  local.properties  settings.gradle
HandleListe/app/src/main/: AndroidManifest.xml
HandleListe/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/mobilapplikasjon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handleliste/: DetaljertActivity.kt  MainActivity.kt  Tjeneste.kt  TjenesteAdapter.kt
app/src/main/java/com/example/mobilapplikasjon/: MainActivity.kt
app/src/main/res/layout/: activity_detaljert.xml  activity_login_page.xml  activity_main.xml  hver_tjeneste.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/handleliste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
itguysappv2/: build.gradle  settings.gradle
itguysappv2/app/: .gitignore  build.gradle  google-services.json
itguysappv2/app/release/: output-metadata.json
itguysappv2/app/src/androidTest/java/com/example/itguysappv2/: ExampleInstrumentedTest.kt
itguysappv2/app/src/debug/res/values/: ic_launcher_background.xml
itguysappv2/app/src/main/: AndroidManifest.xml
itguysappv2/app/src/main/java/com/example/itguysappv2/: AppNavHost.kt  Handlekurv.kt  Handlekurvside.kt  HandlelisteItem.kt  Hovedside.kt  LogginVM.kt  MainActivity.kt  ProfilListeItem.kt  Profilomoss.kt  Profilside.kt  Routes.kt  VareListeItem.kt  Vareliste.kt
itguysappv2/app/src/main/java/com/example/itguysappv2/component/: BottomNavigation.kt  CustomTopAppBar.kt
itguysappv2/app/src/main/java/com/example/itguysappv2/component/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
itguysappv2/app/src/main/java/com/example/itguysappv2/data/: User.kt
itguysappv2/app/src/main/java/com/example/itguysappv2/firebaseData/: Handleliste.kt  HandlelisteFB.kt  HandlelisteObject.kt  OmOss.kt  OmOssFB.kt  OmOssObject.kt  VareFB.kt  Varer.kt  VarerObject.kt  VisningAvHandlekurv.kt  VisningAvOmOss.kt  VisningAvVarer.kt
itguysappv2/app/src/main/java/com/example/itguysappv2/omossdata/: Profil.kt  Profilinfo.kt
itguysappv2/app/src/main/java/com/example/itguysappv2/screen/: ForgotPassword.kt  Hjem.kt  Login.kt  MinSide.kt  ScreenMain.kt  SignUp.kt
itguysappv2/app/src/main/java/com/example/itguysappv2/varedata/: Vare.kt  Vareinfo.kt
itguysappv2/app/src/main/res/drawable/: handlekurvlogo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
itguysappv2/app/src/main/res/layout/: activity_email_passord.xml
itguysappv2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
itguysappv2/app/src/test/java/com/example/itguysappv2/: ExampleUnitTest.kt
itguysappv2/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
